# Learn-Akka

./: LICENSE  README.md
HelloWorld/: README.md  pom.xml
HelloWorld/src/main/scala/: HelloWorld.scala  Main.scala
